<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/red">
        <Button
            android:id="@+id/btn_backOrder"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="订单详情"
            android:textColor="#FFD39B"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/refresh"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:background="@drawable/page_yellow"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="70dp"
            android:layout_marginLeft="10dp"
            android:layout_height="55dp"
            android:background="@drawable/cart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@id/iv_cart"
            android:paddingLeft="90dp"
            android:text="订单进行中"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tv_food1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="红烧茄子        *1            ￥3.50"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"
            android:layout_below="@id/iv_cart"/>
        <TextView
            android:id="@+id/tv_food2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清炒西兰花    *1            ￥3.50"
            android:layout_marginLeft="15dp"
            android:paddingTop="20dp"
            android:textSize="25sp"
            android:layout_below="@id/tv_food1"/>
        <TextView
            android:id="@+id/tv_food3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米饭                 *1            ￥0.40"
            android:paddingTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"
            android:layout_below="@id/tv_food2"/>
        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共计：￥7.40"
            android:paddingTop="15dp"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:layout_below="@id/tv_food3"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingTop="20dp"
            android:text="备餐状态："
            android:layout_below="@id/tv_sum"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取餐地点:"
            android:layout_below="@id/tv_state2"
            android:paddingTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:layout_below="@id/tv_food1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#aa000000" />
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:layout_below="@id/tv_food2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#aa000000" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:layout_below="@id/tv_food3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#aa000000" />
        <TextView
            android:id="@+id/tv_state2"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="45dp"
            android:background="@drawable/white"
            android:layout_below="@id/tv_state"
            android:text="已完成，等待取餐"
            android:paddingTop="5dp"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="45dp"
            android:text="学子食府1楼 12号南方口味窗口"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/white"
            android:paddingTop="5dp"
            android:layout_below="@id/tv_place"/>
    </RelativeLayout>
</RelativeLayout>